MONGODB_URL = mongodb+srv://hoangduong:hoangduong@movies.jfysqjb.mongodb.net/?retryWrites=true&w=majority
PORT = 5000
TOKEN_SECRET = mytokensecret
TMDB_BASE_URL = https://api.themoviedb.org/3/
TMDB_KEY= 1cc28d7cb8202fa7566afa90c4a8b9f4
